spring.datasource.url=jdbc:mysql://root:1234321234@localhost:3306/paf


# spring.datasource.url = jdbc:mysql://localhost:3306/bgg
# spring.datasource.username = fred
# spring.datasource.password = fred
