#railway
spring.datasource.url=jdbc:mysql://root:kTdWy1qlJDjbWeTkMUwG@containers-us-west-119.railway.app:7373/paf

#local
#spring.datasource.url=jdbc:mysql://root:1234321234@localhost:3306/paf

# spring.datasource.url = jdbc:mysql://localhost:3306/bgg
# spring.datasource.username = fred
# spring.datasource.password = fred
